# Created by Expresso v3 Installer

START {
	recover		cmd="/usr/sbin/cyrus ctl_cyrusdb -r"
  
	#idled		cmd="idled"

	#mupdatepush   cmd="/usr/sbin/cyrus ctl_mboxlist -m"

	delprune	cmd="/usr/sbin/cyrus expire -E 3"

	tlsprune	cmd="/usr/sbin/cyrus tls_prune"
}

SERVICES {
	imap		cmd="imapd -U 30" listen="imap" prefork=0 maxchild=100
	#imaps		cmd="imapd -s -U 30" listen="imaps" prefork=0 maxchild=100
	pop3		cmd="pop3d -U 30" listen="pop3" prefork=0 maxchild=50
	#pop3s		cmd="pop3d -s -U 30" listen="pop3s" prefork=0 maxchild=50
	#nntp		cmd="nntpd -U 30" listen="nntp" prefork=0 maxchild=100
	#nntps		cmd="nntpd -s -U 30" listen="nntps" prefork=0 maxchild=100

	#lmtp		cmd="lmtpd" listen="localhost:lmtp" prefork=0 maxchild=20
	lmtpunix	cmd="lmtpd" listen="/var/run/cyrus/socket/lmtp" prefork=0 maxchild=20

	sieve        cmd="timsieved" listen="IP_IMAP_SERVER:sieve" prefork=0 maxchild=100
	sievelocal      cmd="timsieved" listen="127.0.0.1:sieve" prefork=0 maxchild=100 

	notify		cmd="notifyd" listen="/var/run/cyrus/socket/notify" proto="udp" prefork=1

	#mupdate       cmd="mupdate" listen=3905 prefork=1

	#mupdate       cmd="mupdate -m" listen=3905 prefork=1


	#imap		cmd="proxyd" listen="imap" prefork=0 maxchild=100
	#imaps		cmd="proxyd -s" listen="imaps" prefork=0 maxchild=100
	#pop3		cmd="pop3proxyd" listen="pop3" prefork=0 maxchild=50
	#pop3s		cmd="pop3proxyd -s" listen="pop3s" prefork=0 maxchild=50
	#lmtp		cmd="lmtpproxyd" listen="lmtp" prefork=1 maxchild=20
}

EVENTS {
	checkpoint	cmd="/usr/sbin/cyrus ctl_cyrusdb -c" period=30

	delprune	cmd="/usr/sbin/cyrus expire -E 3" at=0401

	tlsprune	cmd="/usr/sbin/cyrus tls_prune" at=0401
	
	#squatter_1	cmd="/usr/bin/nice -n 19 /usr/sbin/cyrus squatter -s" period=120

	#squatter_a	cmd="/usr/sbin/cyrus squatter" at=0517
}
