# Created by Expresso v3 Installer

configdirectory: /var/lib/cyrus

#proc_path: /run/cyrus/proc
#mboxname_lockpath: /run/cyrus/lock

defaultpartition: default
partition-default: /var/spool/cyrus/mail

partition-news: /var/spool/cyrus/news
newsspool: /var/spool/news

altnamespace: no

unixhierarchysep: yes

lmtp_downcase_rcpt: yes

admins: cyrus-admin cyrus expresso-admin admin
imap_admins: cyrus-admin cyrus expresso-admin admin
sieve_admins: cyrus-admin cyrus expresso-admin admin

allowanonymouslogin: no

virtdomains: userid

popminpoll: 0

autocreatequota: 0

umask: 077

sieveusehomedir: false
sievedir: /var/spool/sieve

hashimapspool: true

allowplaintext: yes

sasl_mech_list: PLAIN
sasl_pwcheck_method: saslauthd
sasl_auto_transition: no

tls_ca_path: /etc/ssl/certs
tls_session_timeout: 1440
tls_cipher_list: TLSv1+HIGH:!aNULL:@STRENGTH

lmtpsocket: /var/run/cyrus/socket/lmtp
idlesocket: /var/run/cyrus/socket/idle
notifysocket: /var/run/cyrus/socket/notify

syslog_prefix: cyrus
