ldap_servers: ldap://127.0.0.1
ldap_port: 389
ldap_version: 3
ldap_referrals: no
ldap_search_base: DC_LDAP
ldap_bind_dn: cn=ldap-admin,DC_LDAP
ldap_bind_pw: SASL_PASSWORD
ldap_default_realm: SASL_DOMAIN
ldap_filter: (&(mail=%U@%d)(phpgwAccountType=u))
