dn: DC_LDAP
dc: DOMAIN_LDAP
objectClass: top
objectClass: dcObject
objectClass: organization
o: LDAP_DOMAIN

dn: ou=grupos,DC_LDAP
objectClass: top
objectClass: organizationalUnit
ou: grupos
description: Repositorio de grupos utilizados no expresso
structuralObjectClass: organizationalUnit

dn: ou=usuarios,DC_LDAP
objectClass: top
objectClass: organizationalUnit
ou: usuarios
description: Repositorio de usuarios do sistema expresso
structuralObjectClass: organizationalUnit

dn: ou=listas,DC_LDAP
objectClass: top
objectClass: organizationalUnit
ou: listas
description: Repositorio de listas  utilizados no expresso
structuralObjectClass: organizationalUnit

dn: uid=listaexemplo,ou=listas,DC_LDAP
cn: listaexemplo
givenName: listaexemplo
sn: listaexemplo
userPassword: PWD_LDAP
displayName: listaexemplo
objectClass: person
objectClass: inetOrgPerson
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: qmailUser
objectClass: mailman
uid: listaexemplo
homeDirectory: /bin/false
gidNumber: 901
uidNumber: 55551000
mail: listaexemplo@LDAP_DOMAIN
mailForwardingAddress: expresso-admin@LDAP_DOMAIN
admlista: expresso-admin@LDAP_DOMAIN
naoModerado: expresso-admin@LDAP_DOMAIN

dn: cn=grupo-admin,ou=grupos,DC_LDAP
gidNumber: 900
cn: grupo-admin
structuralObjectClass: posixGroup
description: Grupo de Administradores do Expresso V3
objectClass: top
objectClass: posixGroup
memberUid: expresso-admin

dn: cn=grupo-user,ou=grupos,DC_LDAP
gidNumber: 901
cn: grupo-user
structuralObjectClass: posixGroup
objectClass: top
objectClass: posixGroup

dn: uid=expresso-admin,ou=usuarios,DC_LDAP
cn: Teste Expresso
givenName: Teste
sn: Expresso
userPassword: PWD_LDAP
displayName: Teste Expresso
objectClass: inetOrgPerson
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: phpgwaccount
uid: expresso-admin
homeDirectory: /bin/false
gidNumber: 900
uidNumber: 1000
phpgwaccounttype: u
mail: expresso-admin@LDAP_DOMAIN

dn: cn=ldap-admin,DC_LDAP
cn: LDAP Admin
givenName: LDAP
sn: Admin
userPassword: PWD_LDAP
displayName: LDAP Admin
objectClass: inetOrgPerson
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
uid: ldap-admin
homeDirectory: /bin/false
gidNumber: 900
uidNumber: 1001

dn: uid=cyrus-admin,DC_LDAP
cn: Administrador Cyrus
givenName: Administrador
sn: Cyrus
userPassword: PWD_LDAP
displayName: Administrador do servico cyrus imap
objectClass: inetOrgPerson
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
uid: cyrus-admin
homeDirectory: /bin/false
gidNumber: 800
uidNumber: 800
mail: cyrus-admin@LDAP_DOMAIN


