#################################################
#######      EXPRESSOV3 INSTALLER         #######
#################################################

# Limite e tempo de consultas ilimitado / Unlimited search and time binds
sizelimit -1
timelimit -1

# Numero de Threads simultâneas para consulta / Number os threads for simultaneus binds
threads 2

# Esquemas a serem utilizados / necessary Schemas 
include /etc/ldap/schema/core.schema
include /etc/ldap/schema/cosine.schema
include /etc/ldap/schema/nis.schema
include /etc/ldap/schema/inetorgperson.schema
include /etc/ldap/schema/qmailuser.schema
include /etc/ldap/schema/phpgwaccount.schema
include /etc/ldap/schema/mailman.schema

# Arquivo PID / PID File
pidfile /var/run/slapd/slapd.pid

# ARGS
argsfile /var/run/slapd/slapd.args

# Nivel do Log / Log Level
loglevel 1024

# Permitir protocolo v2 / Permit v2 protocol
allow bind_v2

# Caminho dos modulos LDAP / LDAP path modules
modulepath /usr/lib/ldap

# Tipo de banco utilizado / Utilized db type
moduleload back_hdb
backend hdb
database hdb

# Dominio / Domain
suffix "DC_LDAP"

# Conta admin do LDAP / Ldap Admin account
rootdn "cn=ldap-admin,DC_LDAP"

# senha gerada pelo comando slappasswd -h {MD5} -s nova_senha / Password hash created by slappasswd -h {MD5} -s new_password
rootpw PWD_LDAP

checkpoint 1024 10

lastmod on

# Path do banco ldap / Ldap Database path
directory "/var/lib/ldap"

# Indices de consulta / bind indexes
index default sub
index objectClass,uidNumber,gidNumber,entryUUID eq,pres
index cn,displayName eq,pres,subany,approx
index sn,ou,givenName,uid,employeeNumber eq,pres,subany
index memberUid,mail eq,pres,subany
index uniqueMember pres

# Permissoes em geral / General permitions 
access to attrs=userPassword
  by anonymous auth
  by self write
  by * none

access to dn.base="" by * read

access to * by * read 
