#
################################################################################
#
#dn: cn=schema
#
################################################################################
#

attributetype: (
  0.9.2342.99999990.100.1.4
  NAME 'listPass'
  DESC 'Senha da lista'
  EQUALITY caseIgnoreIA5Match
  SUBSTR caseIgnoreIA5SubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
  )

################################################################################
#
attributetype: (
  0.9.2342.99999990.100.1.5
  NAME 'naoModerado'
  DESC 'Usuario nao Moderado na lista'
  EQUALITY caseIgnoreIA5Match
  SUBSTR caseIgnoreIA5SubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
  )

################################################################################
#
attributetype: (
  0.9.2342.99999990.100.1.6
  NAME 'realName'
  DESC 'Nome da lista'
  EQUALITY caseIgnoreIA5Match
  SUBSTR caseIgnoreIA5SubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
  )

################################################################################
#
attributetype: (
  0.9.2342.99999990.100.1.7
  NAME 'admlista'
  DESC 'Administrador da lista'
  EQUALITY caseIgnoreIA5Match
  SUBSTR caseIgnoreIA5SubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256}
  )

################################################################################
#
attributetype: (
  0.9.2342.99999990.100.1.32
  NAME 'subjectPrefix'
  DESC 'Prefixo do assunto da lista'
  EQUALITY caseIgnoreIA5Match
  SUBSTR caseIgnoreIA5SubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
  )

################################################################################
#
attributetype: (
  0.9.2342.99999990.100.1.33
  NAME 'replyGoesToList'
  DESC 'Resposta irão para a lista'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  )

################################################################################
#
attributetype: (
  0.9.2342.99999990.100.1.34
  NAME 'welcomeMsg'
  DESC 'Mensagem de boas vindas'
  EQUALITY caseIgnoreIA5Match
  SUBSTR caseIgnoreIA5SubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
  )

################################################################################
#
attributetype: (
  0.9.2342.99999990.100.1.35
  NAME 'sendWelcomeMsg'
  DESC 'Envia mensagem de boas vindas'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  )

################################################################################
#
attributetype: (
  0.9.2342.99999990.100.1.36
  NAME 'sendGoodbyeMsg'
  DESC 'Envia mensagem de saida de lista'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  )

################################################################################
#
attributetype: (
  0.9.2342.99999990.100.1.37
  NAME 'goodbyeMsg'
  DESC 'Mensagem de saida de lista'
  EQUALITY caseIgnoreIA5Match
  SUBSTR caseIgnoreIA5SubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256}
  )

################################################################################
#
attributetype: (
  0.9.2342.99999990.100.1.38
  NAME 'adminImmedNotify'
  DESC 'Os moderadores de lista devem obter uma notifição imediata de novas requisições'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  )

################################################################################
#
attributetype: (
  0.9.2342.99999990.100.1.39
  NAME 'adminNotifyMchange'
  DESC 'O administrador deverá receber notificação de inscrição e desinscrição.'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  )

################################################################################
#
attributetype: (
  0.9.2342.99999990.100.1.40
  NAME 'respondToPostRequests'
  DESC 'Enviar um email para o remetente quando sua postagem esta aguardando aprovação'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  )

################################################################################
#
attributetype: (
  0.9.2342.99999990.100.1.41
  NAME 'newMemberOptions'
  DESC 'Opção padrao para novos membros nesta lista'
  EQUALITY caseIgnoreIA5Match
  SUBSTR caseIgnoreIA5SubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
  )

################################################################################
#
attributetype: (
  0.9.2342.99999990.100.1.42
  NAME 'administrivia'
  DESC 'Verifica postagens e intercepta aquelas que se parecem com requisições administrativas.'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  )

################################################################################
#
attributetype: (
  0.9.2342.99999990.100.1.43
  NAME 'maxMessageSize'
  DESC 'Tamanho máximo da mensagem.'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  )

################################################################################
#
attributetype: (
  0.9.2342.99999990.100.1.44
  NAME 'maxdaystohold'
  DESC 'Número de dias para descarte.'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  )

################################################################################
#
attributetype: (
  0.9.2342.99999990.100.1.45
  NAME 'subscribePolicy'
  DESC 'Que passos sao requeridos para a inscrição'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  )

################################################################################
#
attributetype: (
  0.9.2342.99999990.100.1.46
  NAME 'unsubscribePolicy'
  DESC 'Requerida aprovação do moderador para exclusão'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  )

################################################################################
#
attributetype: (
  0.9.2342.99999990.100.1.47
  NAME 'banList'
  DESC 'Lista de endereços que estão banidos de serem membros desta lista de discussão.'
  EQUALITY caseIgnoreIA5Match
  SUBSTR caseIgnoreIA5SubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256}
  )

################################################################################
#
attributetype: (
  0.9.2342.99999990.100.1.49
  NAME 'obscureAddresses'
  DESC 'Esconder endereço do remetente.'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  )

################################################################################
#
attributetype: (
  0.9.2342.99999990.100.1.50
  NAME 'digestable'
  DESC 'Lista digerida.'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  )

################################################################################
#
attributetype: (
  0.9.2342.99999990.100.1.51
  NAME 'nondigestable'
  DESC 'Lista não digerida.'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  )

################################################################################
#
attributetype: (
  0.9.2342.99999990.100.1.52
  NAME 'archivePrivate'
  DESC 'Arquivar mensagens de forma pública ou privada.'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.44
  SINGLE-VALUE 
  )
#  EQUALITY integerMatch
#  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
#  SINGLE-VALUE
#  )

################################################################################
#
attributetype: (
  0.9.2342.99999990.100.1.53
  NAME 'defaultMemberModeration'
  DESC 'Membro padrão de moderação.'
  EQUALITY booleanMatch 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE
  )
# EQUALITY integerMatch
# SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
################################################################################
#
attributetype: (
  0.9.2342.99999990.100.1.54
  NAME 'forwardAutoDiscards'
  DESC 'Descartar respostas.'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
 )

################################################################################
#
attributetype: (
  0.9.2342.99999990.100.1.55
  NAME 'genericNonmemberAction'
  DESC 'Ação padrão para não membros.'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  )

################################################################################
#
attributetype: (
  0.9.2342.99999990.100.1.56
  NAME 'advertised'
  DESC 'Não tornar lista pública.'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  )

################################################################################
#
attributetype: (
  0.9.2342.99999990.100.1.58
  NAME 'privateRoster'
  DESC 'Mostrar usuários escritos.'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  )

################################################################################
#
attributetype: (
  0.9.2342.99999990.100.1.59
  NAME 'digestFooter'
  DESC 'Rodapé da mensagem digerida.'
  EQUALITY caseIgnoreIA5Match
  SUBSTR caseIgnoreIA5SubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256}
  )

################################################################################
#
attributetype: (
  0.9.2342.99999990.100.1.60
  NAME 'msgFooter'
  DESC 'Rodapé da mensagem.'
  EQUALITY caseIgnoreIA5Match
  SUBSTR caseIgnoreIA5SubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256}
  )

################################################################################
#
attributetype: (
  0.9.2342.99999990.100.1.61
  NAME 'sendReminders'
  DESC 'Enviar lembrete de senha.'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  )

################################################################################
#
attributetype: (
  0.9.2342.99999990.100.1.62
  NAME 'allmodbitVal'
  DESC 'Ajusta bit de moderação.'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  )
#

#GBAIRROS
#attributetype: (
#  0.9.2342.99999990.100.1.63 
#  NAME 'mailForwardingAddress'
#  DESC 'Address(es) to forward all incoming messages to.'
#  EQUALITY caseIgnoreIA5Match
#  SUBSTR caseIgnoreIA5SubstringsMatch
#  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256} )
#

#GBAIRROS
#attributetype: (
#  0.9.2342.99999990.100.1.64 
#  NAME 'deliveryMode' 
#  DESC 'multi field entries of: normal, forwardonly, nombox, localdelivery, reply, echo' 
#  EQUALITY caseIgnoreMatch 
#  SYNTAX 1.3.6.1.4.1.1466.115.121.1.44 ) 


################################################################################

objectclass ( 1.3.6.1.4.1.9999.11.2.3
  NAME 'Mailman'
  DESC 'Servidor de listas Mailman'
  SUP top AUXILIARY
  MAY (
       listPass $ naoModerado $ realName $ admlista $ subjectPrefix $ replyGoesToList $ welcomeMsg $ sendWelcomeMsg $ sendGoodbyeMsg $ goodbyeMsg $
        adminImmedNotify $ adminNotifyMchange $ respondToPostRequests $ newMemberOptions $ administrivia $ maxMessageSize $
        maxdaystohold $ subscribePolicy $ unsubscribePolicy $ banList $ obscureAddresses $ digestable $ nondigestable $ archivePrivate $
        defaultMemberModeration $ forwardAutoDiscards $ genericNonmemberAction $ advertised $ privateRoster $ digestFooter $
        msgFooter $ sendReminders $ allmodbitVal 
  )
  )


